INGAME_USERNAME=DatByte

WINDOW_NAME=Population: ONE

TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

TIME_INTERVAL_SECONDS=2

FORCE_WINDOW_FRONT=False

MULTI_KILL_TIMEFRAME_SECONDS=18

ONE_KILL_AUDIO=C:\Path\To\Your\Sounds_1.wav
TWO_KILLS_AUDIO=C:\Path\To\Your\Sounds_2.wav
THREE_KILLS_AUDIO=C:\Path\To\Your\Sounds_3.wav
#Doesn't have to be set, but if it's set it'll play a random audio file from this folder - instead of ONE_KILL_AUDIO
RANDOM_AUDIO_FOLDER=C:\Path\To\Your\RandomSoundCollection

ONE_KILL_KEYSTROKE=
TWO_KILLS_KEYSTROKE=
THREE_KILLS_KEYSTROKE=ctrl+alt+i
KEYSTROKE_DELAY=1

TWITCH_USERNAME=DatByte
# Get your client secret and client id via https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET=a123a123a123a123a123a123a123a1
TWITCH_CLIENT_ID=b456b456b456b456b456b456b456b4
ENABLE_AUTO_STREAM_MARKERS=True
ENABLE_AUTO_CREATE_CLIPS=False

AUTOREFRESH_WINDOW_POSITION=True

DEBUG_SAVE_DETECTED_TEXT_IMAGES=True