INGAME_USERNAME=DatByte

WINDOW_NAME=Population: ONE

TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

TIME_INTERVAL_SECONDS=2

FORCE_WINDOW_FRONT=False

MULTI_KILL_TIMEFRAME_SECONDS=18

ONE_KILL_AUDIO=C:\Path\To\Your\Sounds_1.wav
TWO_KILLS_AUDIO=C:\Path\To\Your\Sounds_2.wav
THREE_KILLS_AUDIO=C:\Path\To\Your\Sounds_3.wav
#Doesn't have to be set, but if it's set it'll play a random audio file from this folder - instead of ONE_KILL_AUDIO
RANDOM_AUDIO_FOLDER=C:\Path\To\Your\RandomSoundCollection

AUTOREFRESH_WINDOW_POSITION=True

DEBUG_SAVE_DETECTED_TEXT_IMAGES=True